server {
    listen 80;
    listen [::]:80;

    server_name yhxiang6.com www.yhxiang.com;

    location / {
        alias /var/www/chatapp/chatApp/frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /static/css/ {
        alias /var/www/chatapp/chatApp/frontend/build/static/css/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /static/js/ {
        alias /var/www/chatapp/chatApp/frontend/build/static/js/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /static/media/ {
        alias /var/www/chatapp/chatApp/frontend/build/static/media/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /backend {
		rewrite ^/backend(.*)$ $1 break;
        proxy_pass http://44.216.16.167/:3001$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
}
