server {
    listen 443 ssl;

    server_name chatapp.yhxiang6.com;

    
    ssl_certificate /etc/letsencrypt/live/yhxiang6.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yhxiang6.com/privkey.pem;

    # chatapp
    location / {
        proxy_pass http://44.216.16.167:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location /backend/ {
                rewrite ^/backend(.*)$ $1 break;
        proxy_pass http://44.216.16.167:3001$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
}