server {
    listen 80;
    listen [::]:80;

    server_name yhxiang6.com www.yhxiang.com;

    location /chatapp/ {
        alias /var/www/chatapp/chatApp/frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /chatapp/static/css/ {
        alias /var/www/chatapp/chatApp/frontend/build/static/css/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /chatapp/static/js/ {
        alias /var/www/chatapp/chatApp/frontend/build/static/js/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /chatapp/static/media/ {
        alias /var/www/chatapp/chatApp/frontend/build/static/media/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
